/// SOURCE:
`include  "../../../example_design/xilinx_pcie_1_1_ep_s6.v"
`include  "../../../source/bmd_design.v"
`include  "../../../source/pcie_bram_top_s6.v"
`include  "../../../source/pcie_brams_s6.v"
`include  "../../../source/pcie_bram_s6.v"
`include  "../../../source/gtpa1_dual_wrapper.v"
`include  "../../../source/gtpa1_dual_wrapper_tile.v"

//BMD Files
`include  "../BMD/s6_pci_exp_32b_app.v"
`include  "../BMD/common/BMD.v"
`include  "../BMD/BMD_32_RX_ENGINE.v"
`include  "../BMD/BMD_32_TX_ENGINE.v"
`include  "../BMD/common/BMD_CFG_CTRL.v"
`include  "../BMD/common/BMD_EP.v"
`include  "../BMD/common/BMD_EP_MEM.v"
`include  "../BMD/common/BMD_EP_MEM_ACCESS.v"
`include  "../BMD/common/BMD_INTR_CTRL.v"
`include  "../BMD/common/BMD_INTR_CTRL_DELAY.v"
`include  "../BMD/common/BMD_RD_THROTTLE.v"
`include  "../BMD/common/BMD_TO_CTRL.v"

