`include "../../../source/sync_fifo.v"
`include "../../../source/pcie_cfg_128.v"
`include "../../../source/trn_rx_128.v"
`include "../../../source/trn_tx_128.v"
`include "../../../source/pcie_trn_128.v"
`include "../../../source/pcie_128_if.v"
`include "../../../source/bmd_design.v"
`include "../../../source/pcie_2_0_v6.v"
`include "../../../source/pcie_upconfig_fix_3451_v6.v"
`include "../../../source/gtx_drp_chanalign_fix_3752_v6.v"
`include "../../../source/pcie_gtx_v6.v"
`include "../../../source/gtx_wrapper_v6.v"
`include "../../../source/gtx_tx_sync_rate_v6.v"
`include "../../../source/gtx_rx_valid_filter_v6.v"
`include "../../../source/pcie_bram_top_v6.v"
`include "../../../source/pcie_brams_v6.v"
`include "../../../source/pcie_bram_v6.v"
`include "../../../source/pcie_clocking_v6.v"
`include "../../../source/pcie_pipe_v6.v"
`include "../../../source/pcie_pipe_lane_v6.v"
`include "../../../source/pcie_pipe_misc_v6.v"
`include "../../../source/pcie_reset_delay_v6.v"

///BMD Source
`include  "../BMD/common/BMD_PCIE_20.v"
`include  "../../../example_design/xilinx_pcie_2_0_ep_v6.v"
`include  "../BMD/v6_pci_exp_128b_app.v"
`include  "../BMD/common/BMD.v"
`include  "../BMD/BMD_128_RX_ENGINE.v"
`include  "../BMD/BMD_128_TX_ENGINE.v"
`include  "../BMD/common/BMD_GEN2.v"
`include  "../BMD/common/BMD_CFG_CTRL.v"
`include  "../BMD/common/BMD_EP.v"
`include  "../BMD/common/BMD_EP_MEM.v"
`include  "../BMD/common/BMD_EP_MEM_ACCESS.v"
`include  "../BMD/common/BMD_INTR_CTRL.v"
`include  "../BMD/common/BMD_INTR_CTRL_DELAY.v"
`include  "../BMD/common/BMD_RD_THROTTLE.v"
`include  "../BMD/common/BMD_TO_CTRL.v"


