<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/GVI_PCIe_x1_Gen1/s6_pcie_v1_4/example_design/xilinx_pcie_1_1_ep_s6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/GVI_PCIe_x1_Gen1/s6_pcie_v1_4/source/gtpa1_dual_wrapper.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/GVI_PCIe_x1_Gen1/s6_pcie_v1_4/source/gtpa1_dual_wrapper_tile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/GVI_PCIe_x1_Gen1/s6_pcie_v1_4/source/pcie_bram_s6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/GVI_PCIe_x1_Gen1/s6_pcie_v1_4/source/pcie_bram_top_s6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/GVI_PCIe_x1_Gen1/s6_pcie_v1_4/source/pcie_brams_s6.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/GVI_PCIe_x1_Gen1/s6_pcie_v1_4/source/s6_pcie_v1_4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/BMD_32_RX_ENGINE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/BMD_32_TX_ENGINE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD_CFG_CTRL.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD_EP.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD_EP_MEM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD_EP_MEM_ACCESS.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD_GEN2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD_INTR_CTRL.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD_INTR_CTRL_DELAY.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD_PCIE_20.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD_RD_THROTTLE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/common/BMD_TO_CTRL.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/GitHub/AE-PCIE-DMA/dma_performance_demo/fpga/BMD/s6_pci_exp_32b_app.v&quot; into library work</arg>
</msg>

</messages>

